
 __          __  _______                                          
 \ \        / /\|__   __|                                         
  \ \  /\  / /  \  | | ___  _ __   ___  _ __ ___   ___  _   _ ___ 
   \ \/  \/ / /\ \ | |/ _ \| '_ \ / _ \| '_ ` _ \ / _ \| | | / __|
    \  /\  / ____ \| | (_) | | | | (_) | | | | | | (_) | |_| \__ \
     \/  \/_/    \_\_|\___/|_| |_|\___/|_| |_| |_|\___/ \__,_|___/
                                                                  

Welcome to the WATonomous bastion host! This is a hardened machine that serves
as an entrypoint to our servers that sit behind a firewall.

Please refer to https://status.watonomous.ca for access instructions.

WARNING: Unauthorized access to this system is forbidden and will be
prosecuted. By accessing this system, you agree that your actions
may be monitored for any reason.

