
 __          __  _______                                          
 \ \        / /\|__   __|                                         
  \ \  /\  / /  \  | | ___  _ __   ___  _ __ ___   ___  _   _ ___ 
   \ \/  \/ / /\ \ | |/ _ \| '_ \ / _ \| '_ ` _ \ / _ \| | | / __|
    \  /\  / ____ \| | (_) | | | | (_) | | | | | | (_) | |_| \__ \
     \/  \/_/    \_\_|\___/|_| |_|\___/|_| |_| |_|\___/ \__,_|___/
                                                                  

Welcome to the WATonomous bastion host! This is a hardened machine that serves
as an entrypoint to our servers that sit behind a firewall. We are working on
a VM summary. In the mean time here are the commonly-used VMs that you can
access:

- thor-ubuntu1.watocluster.local
- delta-ubuntu1.watocluster.local
- tr-ubuntu1.watocluster.local
- wato2-ubuntu1.watocluster.local
- wato3-ubuntu1.watocluster.local

You can check whether a VM is up by going to https://status.watonomous.ca
in your browser or attempting to SSH into it.

WARNING: Unauthorized access to this system is forbidden and will be
prosecuted. By accessing this system, you agree that your actions
may be monitored for any reason.

