
 __          __  _______                                          
 \ \        / /\|__   __|                                         
  \ \  /\  / /  \  | | ___  _ __   ___  _ __ ___   ___  _   _ ___ 
   \ \/  \/ / /\ \ | |/ _ \| '_ \ / _ \| '_ ` _ \ / _ \| | | / __|
    \  /\  / ____ \| | (_) | | | | (_) | | | | | | (_) | |_| \__ \
     \/  \/_/    \_\_|\___/|_| |_|\___/|_| |_| |_|\___/ \__,_|___/
                                                                  

Welcome to the WATonomous bastion host! This is the entrypoint to all of
our servers. We are getting a server status page up and running. In the
mean time here are the commonly-used VMs that you can access:
- vm1.thor.watonomous.ca
- vm1.delta.watonomous.ca
- ubuntu1.tr.watonomous.ca
- ubuntu2.tr.watonomous.ca

WARNING: Unauthorized access to this system is forbidden and will be
prosecuted. By accessing this system, you agree that your actions
may be monitored for any reason.

